spring.application.name=poeticPulse
poeticPulse.poetrydbAPI.baseUrl=https://poetrydb.org
poeticPulse.poetrydbAPI.feign.debug=true
spring.data.mongodb.database=poeticPulseDB
spring.data.mongodb.host=mongoDB
spring.data.mongodb.port=27017
management.endpoint.health.group.custom.show-components=always
management.endpoint.health.group.custom.show-details=always
